spring.application.name=service-users
server.port=8766

security.jwt.token.secret-key=test
jwt.refreshExpirationDateInMs=900000000000000

jwt.expirationDateInMs=600000

eureka.client.service-url.default-zone= ${EUREKA_URL:http://localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.enabled=true

spring.datasource.url = ${DB_URL:jdbc:mysql://localhost/microservices?createDatabaseIfNotExist=true}
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:12345}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false




spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl.auto=create
spring.jpa.generate-ddl=true


#eureka.client.serviceUrl.defaultZone= ${EUREKA_URL}


